<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>forest fire rejuvenates soil - Dev Build</name>
	<author>xorcle</author>
	<targetVersion>0.18.1722</targetVersion>
	<description>Forest fires are a natural and necessary part of the ecosystem. Even healthy forests contain dead trees and decaying plant matter; when a fire turns them to ashes, nutrients return to the soil instead of remaining captive in old vegetation. 
(This is the dev version of forest fire rejuvenates soil. The release version of About.xml is available for editing at About/About-Release.xml. Edits made on this file or on the temporary About/About.xml won't show up on the release version. Use VisualStudio to build a "Release" version of this mod when ready to upload your mod!)</description>
	<url>https://steamcommunity.com/id/xorcle/myworkshopfiles/?appid=294100</url>
</ModMetaData>